{
  "compilerOptions": {
    /* Language & Environment */
    "target":  "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],

    /* Module Resolution */
    "module":           "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules":   true,

    /* Emit */
    "noEmit": true,
    "jsx":    "react-jsx",

    /* Strictness — all on for production-quality code */
    "strict":                        true,
    "noUnusedLocals":                true,
    "noUnusedParameters":            true,
    "noFallthroughCasesInSwitch":    true,
    "exactOptionalPropertyTypes":    true,
    "noUncheckedIndexedAccess":      true,

    /* Interop */
    "allowImportingTsExtensions":    true,
    "esModuleInterop":               true,
    "allowSyntheticDefaultImports":  true,

    /* Source Map */
    "sourceMap": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
